AWS_ACCESS_KEY_ID=dummy
AWS_DEFAULT_REGION=dummy
AWS_SECRET_ACCESS_KEY=dummy
TF_VAR_aws_acm_certificate_arn=dummy
TF_VAR_aws_acm_certificate_arn_for_alb=dummy
TF_VAR_aws_autoscaling_group_desired_capacity=dummy
TF_VAR_aws_autoscaling_group_max_size=dummy
TF_VAR_aws_autoscaling_group_min_size=dummy
TF_VAR_aws_db_instance_mastodon_instance_class=dummy
TF_VAR_aws_ecs_service_desired_count_node_streaming=dummy
TF_VAR_aws_ecs_service_desired_count_rails_puma=dummy
TF_VAR_aws_ecs_service_desired_count_rails_sidekiq=dummy
TF_VAR_aws_ecs_task_definition_mastodon_node_streaming_memory=dummy
TF_VAR_aws_ecs_task_definition_mastodon_rails_db_migration_memory=dummy
TF_VAR_aws_ecs_task_definition_mastodon_rails_db_set_up_memory=dummy
TF_VAR_aws_ecs_task_definition_mastodon_rails_mastodon_make_admin_memory=dummy
TF_VAR_aws_ecs_task_definition_mastodon_rails_puma_memory=dummy
TF_VAR_aws_ecs_task_definition_mastodon_rails_sidekiq_memory=dummy
TF_VAR_aws_launch_configuration_mastodon_instance_type=dummy
TF_VAR_aws_resource_base_name=dummy
TF_VAR_aws_s3_bucket_name=dummy
TF_VAR_mastodon_administrator_name=dummy
TF_VAR_mastodon_db_pass=dummy
TF_VAR_mastodon_docker_image_tag=dummy
TF_VAR_mastodon_docker_image_tag_rails_db_migration=dummy
TF_VAR_mastodon_otp_secret=dummy
TF_VAR_mastodon_secret_key_base=dummy
TF_VAR_mastodon_aws_access_key_id=dummy
TF_VAR_mastodon_aws_secret_access_key=dummy
TF_VAR_mastodon_db_name=dummy
TF_VAR_mastodon_db_user=dummy
TF_VAR_mastodon_default_locale=dummy
TF_VAR_mastodon_email_domain_blacklist=dummy
TF_VAR_mastodon_email_domain_whitelist=dummy
TF_VAR_mastodon_local_domain=dummy
TF_VAR_mastodon_node_streaming_api_base_url=dummy
TF_VAR_mastodon_node_streaming_cluster_num=dummy
TF_VAR_mastodon_paperclip_root_path=dummy
TF_VAR_mastodon_paperclip_root_url=dummy
TF_VAR_mastodon_paperclip_secret=dummy
TF_VAR_mastodon_prepared_statements=dummy
TF_VAR_mastodon_s3_cloudfront_host=dummy
TF_VAR_mastodon_single_user_mode=dummy
TF_VAR_mastodon_smtp_auth_method=dummy
TF_VAR_mastodon_smtp_delivery_method=dummy
TF_VAR_mastodon_smtp_domain=dummy
TF_VAR_mastodon_smtp_enable_starttls_auto=dummy
TF_VAR_mastodon_smtp_from_address=dummy
TF_VAR_mastodon_smtp_login=dummy
TF_VAR_mastodon_smtp_openssl_verify_mode=dummy
TF_VAR_mastodon_smtp_password=dummy
TF_VAR_mastodon_smtp_port=dummy
TF_VAR_mastodon_smtp_server=dummy

